<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS 기초</title>

    <script>
        function fnJoin() {
            var uID = document.getElementById("userID").value;
            var endValue = confirm("아이디 " + uID + "로 가입하시겠습니까?");
            alert("endValue : " + endValue);
        }

    </script>


</head>

<body>

    <h1 id="sample">회원가입</h1>
    아이디 <input type="text" id="userID">

    <br><br>
    <button type="button" onclick="fnJoin()">회원가입</button>
</body>

</html>
